{
  "name": "backend-up-2025",
  "version": "1.0.0",
  "description": "Desarrollo backend de la materia full stack web development",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/app/index.ts",
    "build": "tsc",
    "start:prod": "node dist/app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasChch/backend-up-2025.git"
  },
  "author": "LucasCh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasChch/backend-up-2025/issues"
  },
  "homepage": "https://github.com/LucasChch/backend-up-2025#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
